{
    "name": "utilisateur/ecf-php-main",
    "authors": [
        {
            "name": "Moi"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "symfony/var-dumper": "^8.0",
        "twig/twig": "^3.23"
    }
}
